<edmx:Edmx
    xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
    xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"
    xmlns:sap="http://www.sap.com/Protocols/SAPData" Version="1.0">
    <edmx:Reference
        xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Uri="./IWFND/CATALOGSERVICE;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_COMMON',Version='0001',SAP__Origin='')/$value">
        <edmx:Include Namespace="com.sap.vocabularies.Common.v1" Alias="Common"/>
    </edmx:Reference>
    <edmx:Reference
        xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Uri="./IWFND/CATALOGSERVICE;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_CAPABILITIES',Version='0001',SAP__Origin='')/$value">
        <edmx:Include Namespace="Org.OData.Capabilities.V1" Alias="Capabilities"/>
    </edmx:Reference>
    <edmx:Reference
        xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Uri="./IWFND/CATALOGSERVICE;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_COMMUNICATION',Version='0001',SAP__Origin='')/$value">
        <edmx:Include Namespace="com.sap.vocabularies.Communication.v1" Alias="Communication"/>
    </edmx:Reference>
    <edmx:DataServices m:DataServiceVersion="2.0">
        <Schema
            xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="ZZX_VC_CUSTOMERS_SKUPIENP_CDS" xml:lang="en" sap:schema-version="1">
            <EntityType Name="ZZX_VC_BOOKS_SKUPIENPType" sap:label="Book CDS" sap:content-version="1">
                <Key>
                    <PropertyRef Name="carrid"/>
                    <PropertyRef Name="connid"/>
                    <PropertyRef Name="fldate"/>
                    <PropertyRef Name="bookid"/>
                </Key>
                <Property Name="carrid" Type="Edm.String" Nullable="false" MaxLength="3" sap:display-format="UpperCase" sap:label="Airline" sap:quickinfo="Airline Code"/>
                <Property Name="connid" Type="Edm.String" Nullable="false" MaxLength="4" sap:display-format="NonNegative" sap:label="Connection Number" sap:quickinfo="Flight Connection Number"/>
                <Property Name="fldate" Type="Edm.DateTime" Nullable="false" Precision="0" sap:display-format="Date" sap:label="Flight Date" sap:quickinfo="Flight date"/>
                <Property Name="bookid" Type="Edm.String" Nullable="false" MaxLength="8" sap:display-format="NonNegative" sap:label="Booking number"/>
                <Property Name="customid" Type="Edm.String" MaxLength="8" sap:display-format="NonNegative" sap:label="Customer Number"/>
                <Property Name="custtype" Type="Edm.String" MaxLength="1" sap:display-format="UpperCase" sap:label="B/P customer" sap:quickinfo="Customer type"/>
                <Property Name="smoker" Type="Edm.String" MaxLength="1" sap:display-format="UpperCase" sap:label="Smoker"/>
                <Property Name="luggweight" Type="Edm.Decimal" Precision="8" Scale="4" sap:unit="wunit" sap:label="Luggage Weight" sap:quickinfo="Weight of Luggage"/>
                <Property Name="wunit" Type="Edm.String" MaxLength="3" sap:label="Unit of Measurement" sap:quickinfo="Weight Unit" sap:semantics="unit-of-measure"/>
                <Property Name="invoice" Type="Edm.Boolean" sap:display-format="UpperCase" sap:label="Invoice flag"/>
                <Property Name="class" Type="Edm.String" MaxLength="1" sap:display-format="UpperCase" sap:label="Class" sap:quickinfo="Flight Class"/>
                <Property Name="forcuram" Type="Edm.Decimal" Precision="16" Scale="3" sap:unit="forcurkey" sap:label="Amount" sap:quickinfo="Booking price in foreign currency (dependent on location)"/>
                <Property Name="forcurkey" Type="Edm.String" MaxLength="5" sap:label="Paymnt currency" sap:quickinfo="Payment currency" sap:semantics="currency-code"/>
                <Property Name="loccuram" Type="Edm.Decimal" Precision="16" Scale="3" sap:unit="loccurkey" sap:label="Amount (loc.currncy)" sap:quickinfo="Price of booking in local currency of airline"/>
                <Property Name="loccurkey" Type="Edm.String" MaxLength="5" sap:label="Airline Currency" sap:quickinfo="Local currency of airline" sap:semantics="currency-code"/>
                <Property Name="order_date" Type="Edm.DateTime" Precision="0" sap:display-format="Date" sap:label="Posting date" sap:quickinfo="Booking Date"/>
                <Property Name="counter" Type="Edm.String" MaxLength="8" sap:display-format="NonNegative" sap:label="Sales office" sap:quickinfo="Number of sales office"/>
                <Property Name="agencynum" Type="Edm.String" MaxLength="8" sap:display-format="NonNegative" sap:label="Agency No." sap:quickinfo="Travel Agency Number"/>
                <Property Name="cancelled" Type="Edm.String" MaxLength="1" sap:display-format="UpperCase" sap:label="Cancelation flag"/>
                <Property Name="reserved" Type="Edm.String" MaxLength="1" sap:display-format="UpperCase" sap:label="Reserved" sap:quickinfo="Reservation flag"/>
                <Property Name="passname" Type="Edm.String" MaxLength="25" sap:label="Passenger Name" sap:quickinfo="Name of the Passenger"/>
                <Property Name="passform" Type="Edm.String" MaxLength="15" sap:label="Form of address"/>
                <Property Name="passbirth" Type="Edm.DateTime" Precision="0" sap:display-format="Date" sap:label="DOB of Passenger" sap:quickinfo="Date of Birth of a Passenger"/>
            </EntityType>
            <EntityType Name="ZZX_VC_CUSTOMERS_SKUPIENPType" sap:label="Customer CDS" sap:content-version="1">
                <Key>
                    <PropertyRef Name="id"/>
                </Key>
                <Property Name="Change_website_ac" Type="Edm.Boolean" sap:label="Dyn. Action Control" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="id" Type="Edm.String" Nullable="false" MaxLength="8" sap:display-format="NonNegative" sap:label="Customer Number"/>
                <Property Name="name" Type="Edm.String" MaxLength="25" sap:label="Customer name"/>
                <Property Name="form" Type="Edm.String" MaxLength="15" sap:label="Form of address"/>
                <Property Name="street" Type="Edm.String" MaxLength="30" sap:label="Street"/>
                <Property Name="postbox" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase" sap:label="PO Box"/>
                <Property Name="postcode" Type="Edm.String" MaxLength="10" sap:display-format="UpperCase" sap:label="Postal Code"/>
                <Property Name="city" Type="Edm.String" MaxLength="25" sap:label="City"/>
                <Property Name="country" Type="Edm.String" MaxLength="3" sap:display-format="UpperCase" sap:label="Country" sap:quickinfo="Country Code"/>
                <Property Name="region" Type="Edm.String" MaxLength="3" sap:display-format="UpperCase" sap:label="Region"/>
                <Property Name="telephone" Type="Edm.String" MaxLength="30" sap:display-format="UpperCase" sap:label="Tel. no." sap:quickinfo="Telephone number of flight customer"/>
                <Property Name="custtype" Type="Edm.String" MaxLength="1" sap:display-format="UpperCase" sap:label="B/P customer" sap:quickinfo="Customer type"/>
                <Property Name="discount" Type="Edm.String" MaxLength="3" sap:display-format="NonNegative" sap:label="Discount (%)" sap:quickinfo="Discount rate"/>
                <Property Name="langu" Type="Edm.String" MaxLength="2" sap:label="Language Key"/>
                <Property Name="email" Type="Edm.String" MaxLength="40" sap:label="E-Mail Address" sap:quickinfo="Customer e-mail address"/>
                <Property Name="webuser" Type="Edm.String" MaxLength="25" sap:label="Web name" sap:quickinfo="Web user name for customer"/>
                <NavigationProperty Name="to_Books" Relationship="ZZX_VC_CUSTOMERS_SKUPIENP_CDS.assoc_B1FF01EDE99259B7D7C1B895DA7673F0" FromRole="FromRole_assoc_B1FF01EDE99259B7D7C1B895DA7673F0" ToRole="ToRole_assoc_B1FF01EDE99259B7D7C1B895DA7673F0"/>
            </EntityType>
            <Association Name="assoc_B1FF01EDE99259B7D7C1B895DA7673F0" sap:content-version="1">
                <End Type="ZZX_VC_CUSTOMERS_SKUPIENP_CDS.ZZX_VC_CUSTOMERS_SKUPIENPType" Multiplicity="1" Role="FromRole_assoc_B1FF01EDE99259B7D7C1B895DA7673F0"/>
                <End Type="ZZX_VC_CUSTOMERS_SKUPIENP_CDS.ZZX_VC_BOOKS_SKUPIENPType" Multiplicity="*" Role="ToRole_assoc_B1FF01EDE99259B7D7C1B895DA7673F0"/>
            </Association>
            <EntityContainer Name="ZZX_VC_CUSTOMERS_SKUPIENP_CDS_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx">
                <EntitySet Name="ZZX_VC_BOOKS_SKUPIENP" EntityType="ZZX_VC_CUSTOMERS_SKUPIENP_CDS.ZZX_VC_BOOKS_SKUPIENPType" sap:content-version="1"/>
                <EntitySet Name="ZZX_VC_CUSTOMERS_SKUPIENP" EntityType="ZZX_VC_CUSTOMERS_SKUPIENP_CDS.ZZX_VC_CUSTOMERS_SKUPIENPType" sap:content-version="1"/>
                <AssociationSet Name="assoc_B1FF01EDE99259B7D7C1B895DA7673F0" Association="ZZX_VC_CUSTOMERS_SKUPIENP_CDS.assoc_B1FF01EDE99259B7D7C1B895DA7673F0" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="ZZX_VC_CUSTOMERS_SKUPIENP" Role="FromRole_assoc_B1FF01EDE99259B7D7C1B895DA7673F0"/>
                    <End EntitySet="ZZX_VC_BOOKS_SKUPIENP" Role="ToRole_assoc_B1FF01EDE99259B7D7C1B895DA7673F0"/>
                </AssociationSet>
                <FunctionImport Name="ZZX_VC_CUSTOMERS_SKUPIENPChange_website" ReturnType="ZZX_VC_CUSTOMERS_SKUPIENP_CDS.ZZX_VC_CUSTOMERS_SKUPIENPType" EntitySet="ZZX_VC_CUSTOMERS_SKUPIENP" m:HttpMethod="POST" sap:action-for="ZZX_VC_CUSTOMERS_SKUPIENP_CDS.ZZX_VC_CUSTOMERS_SKUPIENPType" sap:applicable-path="Change_website_ac">
                    <Parameter Name="id" Type="Edm.String" Mode="In" MaxLength="8"/>
                </FunctionImport>
            </EntityContainer>
            <Annotations
                xmlns="http://docs.oasis-open.org/odata/ns/edm" Target="ZZX_VC_CUSTOMERS_SKUPIENP_CDS.ZZX_VC_CUSTOMERS_SKUPIENP_CDS_Entities/ZZX_VC_CUSTOMERS_SKUPIENP">
                <Annotation Term="Capabilities.FilterRestrictions">
                    <Record>
                        <PropertyValue Property="NonFilterableProperties">
                            <Collection>
                                <PropertyPath>Change_website_ac</PropertyPath>
                            </Collection>
                        </PropertyValue>
                    </Record>
                </Annotation>
                <Annotation Term="Capabilities.SortRestrictions">
                    <Record>
                        <PropertyValue Property="NonSortableProperties">
                            <Collection>
                                <PropertyPath>Change_website_ac</PropertyPath>
                            </Collection>
                        </PropertyValue>
                    </Record>
                </Annotation>
            </Annotations>
            <Annotations
                xmlns="http://docs.oasis-open.org/odata/ns/edm" Target="ZZX_VC_CUSTOMERS_SKUPIENP_CDS.ZZX_VC_BOOKS_SKUPIENPType">
                <Annotation Term="Common.SemanticKey">
                    <Collection>
                        <PropertyPath>bookid</PropertyPath>
                        <PropertyPath>fldate</PropertyPath>
                        <PropertyPath>connid</PropertyPath>
                        <PropertyPath>carrid</PropertyPath>
                    </Collection>
                </Annotation>
            </Annotations>
            <Annotations
                xmlns="http://docs.oasis-open.org/odata/ns/edm" Target="ZZX_VC_CUSTOMERS_SKUPIENP_CDS.ZZX_VC_CUSTOMERS_SKUPIENPType">
                <Annotation Term="Common.SemanticKey">
                    <Collection>
                        <PropertyPath>id</PropertyPath>
                    </Collection>
                </Annotation>
            </Annotations>
            <atom:link
                xmlns:atom="http://www.w3.org/2005/Atom" rel="self" href="./sap/ZZX_VC_CUSTOMERS_SKUPIENP_CDS/$metadata"/>
                <atom:link
                    xmlns:atom="http://www.w3.org/2005/Atom" rel="latest-version" href="./sap/ZZX_VC_CUSTOMERS_SKUPIENP_CDS/$metadata"/>
                </Schema>
            </edmx:DataServices>
        </edmx:Edmx>